header {
    text-align: center;
    height: 370px;
    background-color: whitesmoke;
    
}

.sub {
    text-align: center;
    font-size: 80%;
    padding: 2.5%;
    background-color: whitesmoke;
}

header .background_img {
    background-image: url("../../img/Ammament211.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}


header .background_img .align-text {
    padding-top: 0;
}

header .background_img .align-text img {
    height: 150px;
    margin-bottom: 9.5%;
}

header .background_img .align-text h1 a {
    font-size: 22px;
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 0.5%;
    border-radius: 5px;
}

article {
    grid-area: content;
}

aside {
    grid-area: side;
}

nav {
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: white;
    background-color: red;
    padding: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 5px;
}

main {
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "content content side";
    grid-template-rows:  auto 100px;
}

body {
    background-color: rgb(53, 53, 176);
}

footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 50px;
}